m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/CompArch/CPU-Azathoth/CPU-Azathoth.sim/sim_1/impl/timing
T_opt
!s110 1524220435
V6J6PhH8]2jNiSb6T?DjlE2
04 6 4 work ALU_tb fast 0
04 4 4 work glbl fast 0
=1-c85b761ef6be-5ad9c211-1e7-15d0
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L simprims_ver -L secureip -L xil_defaultlib +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vALU
Z2 !s110 1524220420
!i10b 1
!s100 LHg?jmkiFNFP;1Q0j?n4f3
I;?AXe29^mgI7FCk79GT@D0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1524220405
Z5 8ALU_tb_time_impl.v
Z6 FALU_tb_time_impl.v
L0 24
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1524220419.000000
Z9 !s107 ../../../../CPU-Azathoth.srcs/sources_1/new/aluHeader.vh|../../../../CPU-Azathoth.srcs/sim_1/new/ALU_tb.v|ALU_tb_time_impl.v|
Z10 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../CPU-Azathoth.srcs/sources_1/new|ALU_tb_time_impl.v|../../../../CPU-Azathoth.srcs/sim_1/new/ALU_tb.v|
!i113 0
Z11 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -work xil_defaultlib +incdir+../../../../CPU-Azathoth.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u
vALU_tb
R2
!i10b 1
!s100 5m0a?]`Y7_>2TT0gDhLD80
I1FRfSH=^m=O4=VibESHP:0
R3
R0
w1524215186
8../../../../CPU-Azathoth.srcs/sim_1/new/ALU_tb.v
F../../../../CPU-Azathoth.srcs/sim_1/new/ALU_tb.v
F../../../../CPU-Azathoth.srcs/sources_1/new/aluHeader.vh
L0 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@a@l@u_tb
vglbl
R2
!i10b 1
!s100 =@L6LOa:G>2Z`i3@FV_nW2
I6fZ;3f`3104`^Ch=aGmRF3
R3
R0
R4
R5
R6
L0 58442
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
