m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/CompArch/CPU-Nyarlathotep/CPU-Nyarlathotep.sim/sim_1/synth/timing
T_opt
!s110 1524756375
V><:j@c_oRHNnacHMIHVIS2
04 10 4 work cpu_div_tb fast 0
04 4 4 work glbl fast 0
=1-c85b761ef6be-5ae1ef97-19b-425c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L simprims_ver -L secureip -L xil_defaultlib +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vcpu_div
Z2 !s110 1524756365
!i10b 1
!s100 ghY`j[nkXbhQnDmNnan2z2
Im;JG7196;]z@l5F6M[DA>3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1524756363
Z5 8cpu_div_tb_time_synth.v
Z6 Fcpu_div_tb_time_synth.v
L0 18
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1524756365.000000
Z9 !s107 ../../../../CPU-Nyarlathotep.srcs/sim_1/new/cpu_div_tb.v|cpu_div_tb_time_synth.v|
Z10 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../CPU-Nyarlathotep.srcs/sources_1/new|cpu_div_tb_time_synth.v|../../../../CPU-Nyarlathotep.srcs/sim_1/new/cpu_div_tb.v|
!i113 0
Z11 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -work xil_defaultlib +incdir+../../../../CPU-Nyarlathotep.srcs/sources_1/new -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcpu_div_tb
R2
!i10b 1
!s100 mR<0kPfPV7=R[Tm>B3HKL0
I=5o_L6:>hB6K>QISg1QFR0
R3
R0
w1524730871
8../../../../CPU-Nyarlathotep.srcs/sim_1/new/cpu_div_tb.v
F../../../../CPU-Nyarlathotep.srcs/sim_1/new/cpu_div_tb.v
L0 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vglbl
R2
!i10b 1
!s100 ?ZjY=h0ekkS91>Mm3BzC=0
IW<cUgD:oon[^9Z;>Z2Ae52
R3
R0
R4
R5
R6
L0 948
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
